<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/main">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtPhone"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAvatar1"
            android:text="Avatar 1"/>

        <RadioButton
            android:id="@+id/rbAvatar2"
            android:text="Avatar 2"/>

        <RadioButton
            android:id="@+id/rbAvatar3"
            android:text="Avatar 3"/>

        <RadioButton
            android:id="@+id/rbAvatar4"
            android:text="Avatar 4"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:text="Save Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

</ScrollView>